<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. Robert Jamerson Memorial Library</title>
    <link rel="stylesheet" href="services/services.css">
    <link rel="icon" type="image/x-icon" href="services/JRJML-favicon.png">
</head>
<body>
    <header class="header">
	<a href="index.html"><img src="services/JRJML-logo.png" alt="JRJML Logo" class="logo-container"></a>
        <!--<h1>J. Robert Jamerson Memorial Library</h1>-->
	<div class="header-right">
        	<a href="https://pac.jrjml.org/#section=login"><button class="login-button">Login</button></a>
		&nbsp;
		<a href="https://pac.jrjml.org/#section=obrsignup"><button class="login-button">Sign Up</button></a>
		&nbsp;
    	</div>
    </header>
    <!-- <div class="header-image">
        <img src="services/jrjml.jpg" alt="Header Image">
    </div> -->
<nav>
  <ul>
    <li class="dropdown">
      <button class="dropbtn">Services</button>
      <div class="dropdown-content">
        <a href="/services.html">Services</a>
        <a href="/librarycard.html">Library Card</a>
        <a href="/complab.html">Computer Lab</a>
	<a href="/meetingspaces.html">Meeting Spaces</a>
      </div>
    </li>
    <li>
      <a href="/resources.html">Online Resources</a>
    </li>
    <li>
      <a href="/about.html">About</a>
    </li>
    <li>
      <a href="/programs.html">Programs</a>
    </li>
    <li>
      <a href="/contact.html">Contact</a>
    </li>
    <li>
      <a href="https://pac.jrjml.org/#section=home">Catalog</a>
    </li>
  </ul>
</nav>
    <main>
<section class="feature">
  <div>
    <h2>Printing & Copying</h2>
    <p>Patrons logged into our WiFi can print to our Public Laser at the Circulation Desk. You are responsible for all pages that are printed from your device. The printer should appear as BP-50C26 (Circulation Desk). You may need to install the driver for the printer. Drivers for your device are available below. If you have any questions, a Librarian at the Circulation Desk will be able to assist you.</p>
    <h3>Price Guide</h3>
    <ul>
	<li>Prints are $0.25 per page, per side</li>
	<li>There is no price difference for color or black & white copies</li>
    </ul>
  </div>
  <div class="description-img">
      <a href="https://play.google.com/store/apps/details?id=jp.co.sharp.printsystem.sharpdeskmobile_int&hl=en_US&gl=US&pli=1"><img src="services/android.png" alt="Android Driver"></a>
      <a href="https://www.jrjml.org/prndrv/SH_D25_PCL6_PS_2307a_EnglishUS_64bit.exe"><img src="services/windows.png" alt="Windows Driver"></a>
      <a href="https://www.jrjml.org/prndrv/MX-C55c_2307a_MacPS.dmg"><img src="services/mac.png" alt="MAC Driver"></a>
      <a href="https://www.jrjml.org/prndrv/Sharp-BP-50C26-ps.ppd"><img src="services/linux.png" alt="Linux Driver"></a>
  </div>
  <div>
    <h2>Faxing</h2>
    <p>Patrons can have their documents faxed at the Circulation Desk with the assistance of a Librarian. Patrons must provide the fax number for the organization they wish to send documents too. If you do not have the fax number, a Librarian <br> can assist you with obtaining the information.</p>
    <h3>Price Guide</h3>
    <ul>
	<li>$1.00 per page, per side</li>
	<li>Cover letters are avaliable for an additional $1.00</li>
    </ul>
  </div>
  <div>
    <h2>Lamination</h2>
    <p>Patrons can have documents laminated with the assistance of a Librarian at the Circulation Desk.</p>
    <h3>Price Guide</h3>
    <ul>
	<li>$1.00 for full page</li>
	<li>$0.50 for half a page</li>
    </ul>
  </div>
  <div>
    <h2>Scanning</h2>
    <p>Patrons who wish to scan documents can request a computer with a scanner or ask a Librarian at the Circulation <br> Desk to assist them with the process. <b>There is no charge for scanning.</b></p>
  </div>
&nbsp;
&nbsp;
</section>
    </main>
<div id="footer">
  <div class="footer-container">
    <div class="column">
      <h2>Contact Us</h2>
      <ul>
        <li>
          <p class="column-p">
            157 Main St.
            <br />
	    P.O. Box 789
	    <br />
            Appomattox, Virginia 24522
          </p>
        </li>
        <li>
          <p class="column-p">(434) 352-5340</p>
        </li>
        <li>
          <p class="column-p">
            9:30 am - 5:00 pm - Mon. & Fri.
	    <br />
            9:30 am - 8:00 pm - Tues. - Thurs. 
	    <br />
            9:30 am - 1:00 pm - Sat.
          </p>
        </li>
      </ul>
    </div>
    <div class="column">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe4Wg-bnVS0eybioy-y2VrQnpr3Qgt2z5WdUBf96pyTXXbxsA/viewform">Public Satisfaction Survey</a></li>
        <li><a href="services/PolicyManual.pdf">Policies</a></li>
        <li><a href="">Help</a></li>
        <li><a href="https://www.appomattoxcountyva.gov/Jobs.aspx?CatID=101&Search=True">Careers</a></li>
	<li><a href="https://www.appomattoxcountyva.gov/">County of Appomattox</a></li>
      </ul>
    </div>
    <div class="column">
      <h2>Social Media</h2>
      <div class="column-img">
 	 <a href="https://www.facebook.com/JamersonMemorialLibrary"><img src="services/facebook.png" alt="Facebook Logo"></a>
 	 <a href="https://www.instagram.com/jamersonlibrary/?hl=en"><img src="services/instagram.png" alt="Instagram Logo"></a>
 	 <a href="https://www.instagram.com/jamersonlibrary/?hl=en"><img src="services/youtube.png" alt="YouTube Logo"></a>
    </div>
  </div>
</div>
</body>
</html>
